<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">

    <title>Store</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <meta name="theme-color" content="#712cf9">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">





    <script type="text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken')





    </script>



    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>



<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Buy+</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="Inicio.html">Iniciar Sesion</a></li>

                        <li class="nav-item"><a class="nav-link" href="#">Categoria</a></li>
                    </ul>


                </div>
                <p id="cart-total">{{cartItems}}</p>

                <a href="{% url 'cart' %}">
                    <img id="cart-icon" src="{% static 'images/cart.png' %}">
                    
                    
                </a>
                <div class="form-inline my-2 my-lg-0">
                    <a href="#" class="btn btn-warning">Login</a>


                   



                </div>
            </div>
        </nav>
    </header>
    </div>
    <br>
    <main>
        <div class="container p-2 my-2 ">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'images/image.jpg' %}" style="width: 100%" />
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/imagene.jpg' %}" style="width: 100%" />
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/imagene(3).jpg' %}" style="width: 95%" />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="container p-2 my-2">
            <div id="shop">
                <h2> Nuestros Productos</h2>

                <div class="container">
                    <br>
                    {% block content %}


                    {% endblock content %}
                </div>








            </div>
            <div class="container p-2 my-2 bg-dark text-white">
                <h1>Bienvenido</h1>
                <p>Somos una tienda de venta de articulos para mascotas, cuyo objetivo es ayudar a los
                    animales mediante la "Fundacion Animalover" sin fines de lucro. Cada año podemos aportar
                    junto a nuestros clientes un granito de arena en esta noble causa.Haz tu donacion a la "FUNDACION
                    ANIMALOVER"
                    y
                    Obten un descuento del 5% en tu compra al unirte con nosotros.
                <h3><a href="Registro.html">Registrate &raquo;</a></h3>
                </p>
            </div>
        </div>
        <div class="container p-2 my-2 bg-dark text-white">
            <h3 style="color:  rgb(227, 71, 18)" ;>Nuestros Contactos</h3>
            <ul>
                <li style="color: blue" ;> Celular : +5622760998</li>
                <li style="color: blue" ;> Whatsapp : +5662760998</li>
                <li style="color:  rgb(227, 71, 18)aliceblue"><a class="enlace" href="#">Correo Electronico</a></li>
            </ul>

        </div>

        <footer class="container col-sm-4 p-3">
            <p class="float-end"><a href="#"> Volver</a></p>
            <p>&copy; 2021–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

</body>

</html>