{% extends 'panel/dash.html' %}
{% load static %}
{% block content %}
{% block title  %}  Agregar {% endblock %}


<div class="container">
        <div class="row">
            <div class="col-12">

              <div class="card">
                <div class="card-header">
                  Agregar Cliente
                </div>
                <div class="card-body">
                  <h4 class="card-title">Datos del Cliente</h4>
                  {% include 'panel/form.html'%}


                </div>
                <div class="card-footer text-muted">
                </div>
              </div>
              
{% endblock content %}