{% extends 'panel/dash.html' %}
{% load static %}
{% block content %}
{% block title %} Listar Clientes {% endblock %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <a name="" id="" class="btn btn-success" href="{% url 'cli_agregar' %}" role="button">Agregar
                        Cliente</a>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Clientes</h4>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Acciones</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for pro in customers %}

                            <tr>
                                <td>{{pro.id}}</td>
                                <td>{{pro.user}}</td>
                                <td>{{pro.name}}</td>
                                <td>{{pro.email}}</td>
                                <td><a name="" id="" class="btn btn-info" href="{% url 'editar' %}"
                                        role="button">Editar</a>
                                    <a name="" id="" class="btn btn-danger" href="#" role="button">Borrar</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
                <div class="card-footer text-muted">
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock content %}