{% extends 'panel/dash.html' %}
{% load static %}
{% block content %}
{% block title %} Listar Productos {% endblock %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <a name="" id="" class="btn btn-success" href="{% url 'agregar' %}" role="button">Agregar
                        Producto</a>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Productos</h4>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Imagen</th>
                                <th>Precio</th>
                                <th>Acciones</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for ve in products %}
                            <tr>
                                <td>{{ve.id}}</td>
                                <td>{{ve.name}}</td>
                                <td><img src="{{ve.image.url}}" height="80"> </td>
                                <td>{{ve.price}}</td>
                                <td><a name="" id="" class="btn btn-info" href="{% url 'editar' %}"
                                        role="button">Editar</a>
                                    <a name="" id="" class="btn btn-danger" href="#" role="button">Borrar</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                </div>
                <div class="card-footer text-muted">
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock content %}